// 生产环境
# 标识
NODE_ENV = 'production'

# 项目名字
VUE_APP_TITLE = '邮币功能台系统'

# 图片访问地址
VUE_APP_IMG_URL = ''

# 图片上传地址
VUE_APP_IMG_UPURL = ''

# H5页面访问地址
VUE_APP_H5_URL = ''

# 请求地址
VUE_APP_BASE_URL = 'http://192.168.2.12:8081/'

