// 本地环境配置
# 环境标识
NODE_ENV = 'development'

# 项目名字
VUE_APP_TITLE = '邮币功能系统测试环境'

# 图片访问地址
VUE_APP_IMG_URL = ''

# 图片上传地址
VUE_APP_IMG_UPURL = ''

# H5页面访问地址
VUE_APP_H5_URL = ''

# 请求地址
VUE_APP_BASE_URL = 'http://192.168.2.14:8081'