// 本地环境配置
# 环境标识
NODE_ENV = 'development'

# 项目名字
VUE_APP_TITLE = '钱币支付审核后台系统测试环境'

# 图片访问地址
VUE_APP_IMG_URL = 'https://cbgfdfs.yyjswork.com/fdfs'

# 图片上传地址
VUE_APP_IMG_UPURL = 'https://cbgapi.yyjswork.com'

# 请求地址
# VUE_APP_BASE_URL = 'http://localhost'
VUE_APP_BASE_URL = 'http://192.168.2.11'