// 本地环境配置
# 环境标识
NODE_ENV = 'development'

# 项目名字
VUE_APP_TITLE = '藏宝阁测试环境'

# 图片访问地址
VUE_APP_IMG_URL = 'http://192.168.1.197/fdfs'

# 请求地址
VUE_APP_BASE_URL = 'http://localhost'
# VUE_APP_BASE_URL = 'http://192.168.1.84'